MONGO_URI=mongodb+srv://mkarekezii:U3dbwl5csCuMWoLx@cluster0.2ewxamj.mongodb.net/salary_pipeline_db?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=salary_pipeline_db
MONGO_COLLECTION=salary csv
